MONGODB_URI="mongodb+srv://sumantKumar:Sumant123@cluster0.xa4w7.mongodb.net/MERN-ecom?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET_KEY="adsdjksadsjfsajlfjlajkkkdskaj"
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY = "sk_test_51N0V7kSAq8kJSdzM7Q7zT5CpBDCMNdOOHp5CB5PfMXYe2i0DDC8dcVKzH1oK6GRgwtUsK3jbUo8XRON55nF28cEw00yJJnbxGS"
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"